<!DOCTYPE html>
<html><head>
  <title>Patchwork</title>
</head><body>

<div id='conn-status'>
</div>

<div id='auth-container'>
  <input id='input-auth' type='password' placeholder='Password'></input>
  <button id='confirm-auth'>Ok</button>
</div>
<div id='agents-container' style='display: none'>
</div>

<div id='action-template' class='element-container action-container' style='display: none'>
  <div class='left-container'></div>
  <button class='cen-element action-btn'></button>
  <div class='right-container'>
    <span class='action-prog'></span>
  </div>
</div>
<div id='slider-template' class='element-container slider-container' style='display: none'>
  <div class='left-container'>
    <span class='slider-name'></span>
  </div>
  <input type='range' class='cen-element slider-input'></input>
  <div class='right-container'>
    <span class='slider-val-container'>
      <span class='slider-val'></span>
      <span class='slider-prog'></span>
    </span>
  </div>
</div>

<div id='agent-template' class='agent-container' style='display: none'>
  <div class='agent-aux-info'>
    <div class='agent-conn-at'></div>
  </div>
  <div class='agent-disp'></div>
</div>

<style>
body {
  background: #f9f9f9;
}

* {
  font-family: 'Source Sans Pro', sans-serif;
}

button {
  border-radius: 4px;
  border: 1px solid #ddd;
  box-shadow: 0 0 4px 0 #ddd;
  background: #eee;
  height: 36px;
  font-size: 1rem;
  transition: background 0.1s ease, color 0.1s ease;
  position: relative;
  color: #111;
}
button:hover {
  background: #ddd;
}
button:focus {
  background: #e2e2e2;
}
button:active {
  background: #ccc;
}
button[disabled="1"] {
  background: #e7e7e7;
  color: #999;
}

#input-auth {
  display: block;
  height: 36px;
  border: none;
  width: calc(100% - 24px);
  padding: 0 12px;
  margin: 60px 0 12px 0;
  font-size: 1em;
  border-radius: 4px;
  box-shadow: 0 0 8px 1px #e7e7e7;
  outline: 0px solid #ccc;
  transition: outline 0.1s ease, box-shadow 0.1s ease;
}
#input-auth:focus {
  outline-width: 2px;
}
#input-auth.fail {
  outline-width: 1px;
  outline-color: #f97;
  box-shadow: 0 0 8px 1px #f97;
}
#confirm-auth {
  width: 100%;
  display: block;
}

#auth-container, #agents-container {
  min-height: 100%;
  margin: 0 auto;
  width: 100%;
  max-width: 80vh;
  position: relative;
  clear: both;
}

.agent-container {
  background: #fff;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 0 8px 1px #e7e7e7;
  padding: 12px 18px 6px 18px;
  margin: 18px 0;
}
.agent-disp {
  margin: 0 0 12px 0;
  font-size: 1.5em;
}
.agent-aux-info {
  margin: 0;
  display: inline-block;
  float: right;
  color: #aaa;
}
.agent-aux-info div {
  display: inline-block;
}

.element-container {
  margin: 0 0 9px 0;
  display: flex;
}
.left-container {
  display: inline-block;
  flex: 1 1 calc(25% - 12px);
  padding-right: 12px;
  height: 36px;
  text-align: right;
}
.cen-element {
  width: 50%;
  flex: 1 1 50%;
}
.right-container {
  display: inline-block;
  flex: 1 1 calc(25% - 12px);
  padding-left: 12px;
  height: 36px;
}

.action-container {
}

.slider-container {
}
.slider-input {
  margin: 0;
  height: 36px;
  -webkit-appearance: none;
}
.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid #bbb;
  box-shadow: 0 0 3px 0 #ddd;
  background: #ccc;
}
.slider-input::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid #bbb;
  box-shadow: 0 0 3px 0 #ddd;
  background: #ccc;
}
.slider-input::-ms-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid #bbb;
  box-shadow: 0 0 3px 0 #ddd;
  background: #ccc;
}
.slider-input::-webkit-slider-runnable-track {
  height: 6px;
  border-radius: 3px;
  background: #eee;
}
.slider-input::-moz-range-track {
  height: 6px;
  border-radius: 3px;
  background: #eee;
}
.slider-input::-ms-track {
  height: 6px;
  border-radius: 3px;
  background: #eee;
}

.action-prog, .slider-name, .slider-val-container {
  height: 36px;
  line-height: 36px;
  display: inline-block;
}

.prog-pend:before {
  color: #db1;
  content: 'pend';
}
.prog-done:before {
  color: #3c5;
  content: 'done';
}

#conn-status {
  float: right;
}
#conn-status:before {
  color: #ddd;
  content: 'Offline';
}
#conn-status.connecting:before {
  color: #db1;
  content: 'Connecting';
}
#conn-status.connected:before {
  color: #3c5;
  content: 'Connected';
}
</style>

<script>
(async () => {
const authContainer = document.getElementById('auth-container')
const inputAuth = document.getElementById('input-auth')
const confirmAuth = document.getElementById('confirm-auth')

let password

const agentsContainer = document.getElementById('agents-container')
const templ = document.getElementById('agent-template')
const templAction = document.getElementById('action-template')
const templSlider = document.getElementById('slider-template')

const connStatus = document.getElementById('conn-status')

const agents = {}
let socket

const send = (o) => socket.send(JSON.stringify(o))

const createAgent = ({ id, disp, elements }) => {
  const agentDiv = templ.cloneNode(true)
  agentDiv.id = 'agent-div-' + id
  agentDiv.style.removeProperty('display')
  agentsContainer.appendChild(agentDiv)
  agentDiv.querySelector('.agent-disp').innerText = disp
  agentDiv.querySelector('.agent-conn-at').innerText = (new Date()).toLocaleString()

  const actionBtn = {}
  const actionProg = {}
  const sliderInput = {}
  const sliderDisp = {}
  const sliderProg = {}

  const actionMaxTs = {}
  const sliderMaxTs = {}

  const sliderAdjustedVal = {}
  const sliderPointerHeld = {}
  const sliderDisableSend = {}

  for (const el of elements) {
    if (el.type === 'action') {
      const { name: action, disp } = el
      const actionDiv = templAction.cloneNode(true)
      actionDiv.removeAttribute('id')
      actionDiv.style.removeProperty('display')
      agentDiv.appendChild(actionDiv)
      actionBtn[action] = actionDiv.querySelector('.action-btn')
      actionProg[action] = actionDiv.querySelector('.action-prog')
      actionBtn[action].innerText = disp
      actionBtn[action].addEventListener('click', (e) => {
        const ts = Date.now().toString()
        send({ type: 'act', id, ts, action })
        actionMaxTs[action] = ts
        actionProg[action].classList.remove('prog-done')
        actionProg[action].classList.add('prog-pend')
      })
    } else if (el.type === 'slider') {
      const { name: key, disp, min, max, step, val } = el
      const sliderDiv = templSlider.cloneNode(true)
      sliderDiv.removeAttribute('id')
      sliderDiv.style.removeProperty('display')
      agentDiv.appendChild(sliderDiv)
      sliderInput[key] = sliderDiv.querySelector('.slider-input')
      sliderDisp[key] = sliderDiv.querySelector('.slider-val')
      sliderProg[key] = sliderDiv.querySelector('.slider-prog')
      sliderInput[key].setAttribute('min', min)
      sliderInput[key].setAttribute('max', max)
      sliderInput[key].setAttribute('step', step)
      const sliderName = sliderDiv.querySelector('.slider-name')
      sliderName.innerText = disp
      sliderInput[key].value = val
      sliderDisp[key].innerText = val.toString()
      sliderAdjustedVal[key] = val
      let timer
      sliderPointerHeld[key] = false
      sliderDisableSend[key] = false
      sliderInput[key].addEventListener('input', () => {
        if (sliderDisableSend[key]) return
        const val = sliderInput[key].value
        sliderDisp[key].innerText = val.toString()
        sliderAdjustedVal[key] = val
        if (timer !== undefined) clearTimeout(timer)
        timer = setTimeout(() => {
          timer = undefined
          const ts = Date.now().toString()
          send({ type: 'set', id, ts, key, val })
          sliderMaxTs[key] = ts
          sliderProg[key].classList.remove('prog-done')
          sliderProg[key].classList.add('prog-pend')
        }, 200)
      })
      sliderInput[key].addEventListener('mousedown', () => {
        sliderPointerHeld[key] = true
      })
      sliderInput[key].addEventListener('mouseup', () => {
        sliderPointerHeld[key] = false
        setTimeout(() => {
          sliderDisableSend[key] = true
          sliderInput[key].value = sliderAdjustedVal[key]
          sliderDisableSend[key] = false
        }, 100)
      })
    }
  }

  let actionDoneTimer = {}
  const done = (ts, action) => {
    if (ts === actionMaxTs[action]) {
      actionProg[action].classList.remove('prog-pend')
      actionProg[action].classList.add('prog-done')
      if (actionDoneTimer[action] !== undefined)
        clearTimeout(actionDoneTimer[action])
      actionDoneTimer[action] = setTimeout(() => {
        actionDoneTimer[action] = undefined
        actionProg[action].classList.remove('prog-done')
      }, 2000)
    }
  }

  let sliderDoneTimer = {}
  const update = (ts, key, val) => {
    sliderDisp[key].innerText = val.toString()
    sliderAdjustedVal[key] = val
    if (!sliderPointerHeld[key]) {
      sliderDisableSend[key] = true
      sliderInput[key].value = sliderAdjustedVal[key]
      sliderDisableSend[key] = false
    }
    if (ts === sliderMaxTs[key]) {
      sliderProg[key].classList.remove('prog-pend')
      sliderProg[key].classList.add('prog-done')
      if (sliderDoneTimer[key] !== undefined)
        clearTimeout(sliderDoneTimer[key])
      sliderDoneTimer[key] = setTimeout(() => {
        sliderDoneTimer[key] = undefined
        sliderProg[key].classList.remove('prog-done')
      }, 2000)
    }
  }

  const destroy = () => agentDiv.remove()

  return {
    done,
    update,
    destroy,
  }
}

const reconnect = () => {
  connStatus.classList.remove('connected')
  connStatus.classList.add('connecting')
  socket = new WebSocket(
    (window.location.protocol === 'https:' ? 'wss://' : 'ws://') +
    window.location.host +
    window.location.pathname)
  const s = socket
  socket.onopen = () => {
    send({ type: 'intro', auth: password })
  }
  socket.onclose = () => {
    for (const id in agents) {
      agents[id].destroy()
      delete agents[id]
    }
    connStatus.classList.remove('connected')
    connStatus.classList.add('connecting')
    socket = undefined
    setTimeout(() => reconnect(), 1000)
  }
  socket.onmessage = (e) => {
    const o = JSON.parse(e.data)
    console.log(o)
    if (o.type === 'auth') {
      confirmAuth.removeAttribute('disabled')
      connStatus.classList.remove('connecting')
      if (o.success) {
        connStatus.classList.add('connected')
        inputAuth.classList.remove('fail')
        authContainer.style.display = 'none'
        agentsContainer.style.display = 'block'
      } else {
        inputAuth.classList.add('fail')
        authContainer.style.display = 'block'
        agentsContainer.style.display = 'none'
      }
    } else if (o.type === 'agent-on') {
      agents[o.id] = createAgent(o)
    } else if (o.type === 'agent-off') {
      agents[o.id].destroy()
      delete agents[o.id]
    } else if (o.type === 'agent-done') {
      agents[o.id].done(o.ts, o.action)
    } else if (o.type === 'agent-upd') {
      agents[o.id].update(o.ts, o.key, o.val)
    }
  }
}

inputAuth.addEventListener('input', () => {
  inputAuth.classList.remove('fail')
})
confirmAuth.addEventListener('click', () => {
  confirmAuth.setAttribute('disabled', '1')
  password = inputAuth.value
  reconnect()
})
})()
</script>

</body></html>
